<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Etch A Sketch</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="buttons">
            <button class="button clear">Clear</button>
            <button class="button new">New</button>
        </div>    

        <div class="canvas">
    
        </div>

        <div class="side-panel">
            <button class="normal">Normal mode</button>
            <button class="rainbow">Rainbow mode</button>
            <button class="shading">Shading mode</button>
        </div>
    </div>
</body>
</html>